API
WinHttpOpen ( NULL, WINHTTP_ACCESS_TYPE_DEFAULT_PROXY, NULL, NULL, 0 )
WinHttpSetStatusCallback ( 0x000000006249a590, 0x0000000140228fb0, WINHTTP_CALLBACK_FLAG_ALL_NOTIFICATIONS, 0 )
WinHttpSetOption ( 0x000000006249a590, WINHTTP_OPTION_CONTEXT_VALUE, 0x0000000051adf440, 8 )
WinHttpSetTimeouts ( 0x000000006249a590, 30000, 30000, 30000, 30000 )
WinHttpCrackUrl ( "https://mgstpp-game.konamionline.com/mgostm/gate", 0, 0, 0x0000000051adf3d0 )
WinHttpConnect ( 0x000000006249a590, "mgstpp-game.konamionline.com", INTERNET_DEFAULT_HTTPS_PORT, 0 )
WinHttpOpenRequest ( 0x00000000509147d0, "POST", "/mgostm/gate", NULL, NULL, NULL, WINHTTP_FLAG_SECURE )
WinHttpSetOption ( 0x0000000026643330, WINHTTP_OPTION_SECURITY_FLAGS, 0x0000000051adf390, 4 )
WinHttpSendRequest ( 0x0000000026643330, "Content-Type: application/x-www-form-urlencoded", 49, 0x000000000af53128, 262, 262, 183836672 )
WinHttpReceiveResponse ( 0x0000000026643330, NULL )
WinHttpQueryHeaders ( 0x0000000026643330, WINHTTP_QUERY_STATUS_CODE | WINHTTP_QUERY_FLAG_NUMBER, NULL, 0x0000000051adf390, 0x0000000051adf394, NULL )
WinHttpReadData ( 0x0000000026643330, 0x000000000af528e8, 1024, 0x0000000051adf390 )
WinHttpReadData ( 0x0000000026643330, 0x000000000af528e8, 1024, 0x0000000051adf390 )
WinHttpCloseHandle ( 0x0000000026643330 )
WinHttpCloseHandle ( 0x00000000509147d0 )
WinHttpCloseHandle ( 0x000000006249a590 )

0x00000000651c82c0 "{\"compress\":false,\"data\":{\"lang\":\"ANY\",\"msgid\":\"CMD_GET_URLLIST\",\"region\":\"REGION_ALL\",\"rqid\":0},\"original_size\":71,\"session_crypto\":false,\"session_key\":\"\"}"